# GtechDesktop

./: GtechDesktop.sln  README.md  gtech.bacpac
src/GtechDesktop.WPF/: App.xaml  App.xaml.cs  GtechDesktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GtechDesktop.WPF/Models/: CartProduct.cs  Category.cs  Order.cs  OrderStatusEnum.cs  Producer.cs  Product.cs  Subcategory.cs  User.cs
src/GtechDesktop.WPF/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProducerRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  UserRepository.cs
src/GtechDesktop.WPF/Services/: CartService.cs  JsonService.cs  PasswordService.cs
src/GtechDesktop.WPF/UserControls/: Home.xaml  Home.xaml.cs  Navbar.xaml  Navbar.xaml.cs  SubactegoryList.xaml  SubactegoryList.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
src/GtechDesktop.WPF/Windows/: CartWindow.xaml  CartWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/GtechDesktop.WPF/Windows/AdminWindows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddParameterPopUpWindow.xaml  AddParameterPopUpWindow.xaml.cs  AddProducerWindow.xaml  AddProducerWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddSubcategoryWindow.xaml  AddSubcategoryWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  ProductsManagmentWindow.xaml  ProductsManagmentWindow.xaml.cs  SubcategoriesManagmentWindow.xaml  SubcategoriesManagmentWindow.xaml.cs  UsersManagmentWindow.xaml  UsersManagmentWindow.xaml.cs
